services:
    prometheusdbexporter:
        build:
            context: .
            dockerfile: prometheus.db.exporter.docker
        image: simpledotorg/prometheusdbexporter:${project.version}
            